# kalkulator-simple

./: README.md  pom.xml
docs/: allure-maven.html  index.html
docs/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
docs/data/test-cases/: 10b8afb82efc46fc.json  13dc488504312c57.json  15240299d3157706.json  184a7f89b83243b2.json  19220dd958c07247.json  1c16018c422d5870.json  1dc02a8c354564b6.json  2403d58c07875906.json  273d7a3e5aba735a.json  2ca82b86017da114.json  306a81805f6aff61.json  383ee3032858b438.json  38df43ce3ed4ef3e.json  3ee5ac97f05fe879.json  424635dd32cf02ca.json  44ed8c129fc943d.json  46bf2b13f542267a.json  47913f9a2f72c1bb.json  55bb250a04af6c47.json  567d860d3bad4892.json  5bd1840ce75ed6df.json  5be82a4e29d37f52.json  5d5c9deff0475046.json  68199cfde43d57db.json  6b9e7ef141e3f51d.json  6c9b21ddfc3e546d.json  6d20206538e82194.json  73f3ec16e31e2030.json  764b3ae337e3b337.json  76be7ab39bff5b72.json  7c81d1c3785fe494.json  7ee62b937879b50f.json  81b967c54e1f3ddf.json  8948a93281ad6a13.json  8a8c478325d263f9.json  8d097a08e8e940f7.json  9042e41e1cff172a.json  9c215cc87b3eaf21.json  a6a4781fb6829237.json  a6f6471102e2a0c8.json  (+14 more)
docs/export/: influxDbData.txt  prometheusData.txt
docs/history/: history.json
docs/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
src/main/java/com/swt/: Computation.java  MainApp.java  Operation.java  ResultPrinter.java  Validator.java
src/main/java/com/swt/operation/: Addition.java  Division.java  Multiplication.java  Subtraction.java
src/test/java/com/swt/: AppTest.java  ComputationTest.java  OperationTest.java  ResultPrinterTest.java  ValidatorTest.java
src/test/resources/: testng.xml
